#服务url
eureka.client.serviceUrl.defaultZone=http://peer1:8761/eureka/,http://peer2:8762/eureka/
eureka.instance.lease-renewal-interval-in-seconds=2
eureka.instance.lease-expiration-duration-in-seconds=4
# 测试环境
spring.datasource.url=jdbc:mysql://192.168.1.8:3306/platform_3_13?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior\=convertToNull&allowMultiQueries=true
spring.datasource.username=platform_3_13
pring.datasource.password=platform_3_13
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.type-aliases-package=com.xxj.entity,com.xxj.mapper
mybatis.mapper-locations=classpath:com/xxj/dao/**/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.call-setters-on-nulls=true

